<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&amp;display=swap" rel="stylesheet">
    <style>.FF{
      width: 150px;
  height: 150px;
     margin: 10px;
    border: 10px solid blue;
}

.final-section-three{
display: flex;
    margin: 10px;
    padding: 10px;
}

.final-section-two{
display: flex;
    margin: 10px;
    padding: 10px;
}

.final-section-one{
display: flex;
    margin: 10px;
    padding: 10px;
    
}

.content {
    background-color: #b393d4;
    padding: 10px;
    border-radius: 20px;
}

.two {
    background-color: #9867c5;
}

.section-2 {
    display: flex;
    justify-content: space-around;
}

.items1 {
    background-color: white;
}

.items2 {
    background-color: white;

}

.items3 {
    background-color: white;
}

.items4 {
    background-color: white;
}

body {
    background-color: orange;
}

.landing-image {
    display: flex;
    justify-content: space-around;

}

img {
    align-self: center;
    width: 350px;
    height: 350px;

}

p {
    padding: 10px;
    font-family: 'Lato', sans-serif;

}

h1 {
    font-family: 'Lato', sans-serif;

}

.Menu {
    justify-content: space-around;
    display: flex;
    background-color: #1f456e;
    padding: 8px;
    border: 10px;

}</style></head>
    <body>

        <h1>Naruto Uzumaki</h1>
        <div class="Menu">
            <div class="items1">
                <p>The life of Naruto</p>
            </div>
            <div class="items2">
                <p>Achievemnents</p>
            </div>
            <div class="items3">
                <p>Family and Friends</p>
            </div>
          
        </div>
        <div class="landing-image">

            <a href="https://naruto.fandom.com/wiki/Naruto_Uzumaki"><img src="https://images-na.ssl-images-amazon.com/images/I/71uLK1HHDCL._AC_SL1167_.jpg"></a>

            <a href="https://naruto.fandom.com/wiki/Sasuke_Uchiha"><img src="https://images-na.ssl-images-amazon.com/images/I/71cEmsRW87L._AC_SL1167_.jpg"></a>
        </div>


        <div class="section-2">
            <div class="content">
                <h2>The life of Naruto</h2>
                <p>Things about Naruto</p>
                 Naruto is an orphan who has a dangerous fox-like entity known as Kurama the Nine-Tailed Fox sealed within his body by his father, the Fourth Hokage Minato Namikaze, the leader of Konoha's ninja force, at the cost of his own life.
            </div>
            <div class="content two">
                <h2>Achievemnents</h2>
                <p> Things Naruto did in his life
                </p><ul><li>- He been in the most fights.</li></ul>
               <ul><li> - He had a brigde named after him.</li></ul>
                   <ul><li> - He  saved konoha from pain.</li></ul><p></p>
           
            </div>
        </div>
        
        <h2>Family and Friends</h2>
        <div class="final-section-one">
            
<a href="https://naruto.fandom.com/wiki/Minato_Namikaze"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/7/71/Minato_Namikaze.png/revision/latest?cb=20160125175116"></a>
        
        <a href="https://naruto.fandom.com/wiki/Kushina_Uzumaki"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/4/4d/Kushina_2.png/revision/latest?cb=20150719165408"></a>
        
        <a href="https://naruto.fandom.com/wiki/Hinata_Hy%C5%ABga"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/9/97/Hinata.png/revision/latest?cb=20141010104729"></a>
        
        <a href="https://naruto.fandom.com/wiki/Boruto_Uzumaki"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/6/68/New_Boruto_infobox.png/revision/latest?cb=20210112064420"></a>
        </div>
        
            <div class="final-section-two">
                
        <a href="https://naruto.fandom.com/wiki/Himawari_Uzumaki"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/2/26/Himawari.png/revision/latest?cb=20171115100745"></a>
       
        <a href="https://naruto.fandom.com/wiki/Kurama"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/7/7b/Kurama2.png/revision/latest?cb=20140818171718"></a>
        
                <a href="https://naruto.fandom.com/wiki/Tsunade"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/e/e6/Tsunade_Infobox.png/revision/latest?cb=20180316171919"></a>
                
        <a href="https://naruto.fandom.com/wiki/Sasuke_Uchiha"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/2/21/Sasuke_Part_1.png/revision/latest?cb=20170716092103"></a>
        
                
        </div>
        
        <div class="final-section-three">
            
            <a href="https://naruto.fandom.com/wiki/Sakura_Haruno"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/6/64/Sakura_Part_1.png/revision/latest?cb=20170726101444"></a>
            
        <a href="https://naruto.fandom.com/wiki/Jiraiya"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/2/21/Profile_Jiraiya.PNG/revision/latest?cb=20160115173538"></a>
        
        <a href="https://naruto.fandom.com/wiki/Kakashi_Hatake"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/2/27/Kakashi_Hatake.png/revision/latest?cb=20170628120149"></a>
            
            <a href="https://naruto.fandom.com/wiki/Gaara"><img class="FF" src="https://static.wikia.nocookie.net/naruto/images/4/4a/Gaara_p1.png/revision/latest?cb=20170913105628"></a>
            
</div>
        
        
       
        
        
    
</body></html>